[gd_scene load_steps=3 format=3 uid="uid://crwtoxggxspvh"]

[ext_resource type="Texture2D" uid="uid://bksrfx3ysn7ko" path="res://textures/turret_new.png" id="1_jhawc"]
[ext_resource type="Script" uid="uid://bthrp3fbjoq2g" path="res://scripts/boss_turret.gd" id="2_2cfr6"]

[node name="BossTurret" type="Sprite2D" groups=["boss_turrets"]]
scale = Vector2(3, 3)
texture = ExtResource("1_jhawc")
script = ExtResource("2_2cfr6")
