[gd_scene load_steps=17 format=3 uid="uid://uk6quv3bwyb6"]

[ext_resource type="Script" uid="uid://cfuhtk0ngnq3" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cgknclatif1f1" path="res://scenes/levels/test_level.tscn" id="2_dinhu"]
[ext_resource type="PackedScene" uid="uid://bj0d1se17qkg8" path="res://scenes/UI/gameplay_ui.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://cm48yie4xer8w" path="res://scenes/player/characters/lucas.tscn" id="2_kvpfn"]
[ext_resource type="AudioStream" uid="uid://dnp48pthy6pnw" path="res://audio/SFX/not_mine/pop.mp3" id="4_iywne"]
[ext_resource type="AudioStream" uid="uid://b1sojvrbym1ec" path="res://audio/SFX/bullet_shoot_1.wav" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cwb74j15yhms2" path="res://scenes/UI/pause_menu.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://lmhik51vbob" path="res://scenes/UI/game_over_menu.tscn" id="5_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dmqrsuxqm0g51" path="res://scenes/UI/end_score_screen.tscn" id="6_vtaks"]
[ext_resource type="AudioStream" uid="uid://gvidqnmxu8yf" path="res://audio/SFX/boss_beat.wav" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://cx65cb7g73hdm" path="res://audio/SFX/biglaser.wav" id="10_kvuet"]
[ext_resource type="Texture2D" uid="uid://c214dl4yp3gkq" path="res://textures/bullets/star_test.png" id="12_dinhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(1770, 1543)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(1275.75, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(37, 1073)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(46.5, 1035)

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")
levels = Array[PackedScene]([ExtResource("2_dinhu")])
player_character = ExtResource("2_kvpfn")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
modulate = Color(0.361575, 0.361575, 0.361575, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="GameplayUI" parent="UILayer" instance=ExtResource("2_iywne")]

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("4_u5sy4")]
visible = false
offset_left = 30.0
offset_top = 23.0
offset_right = -711.0
offset_bottom = -23.0

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="GameOverMenu" parent="GameOverLayer" instance=ExtResource("5_0tnpc")]
process_mode = 2
visible = false
offset_left = 30.0
offset_top = 23.0
offset_right = -711.0
offset_bottom = -23.0

[node name="ScoreSummaryLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="EndScoreScreen" parent="ScoreSummaryLayer" instance=ExtResource("6_vtaks")]
visible = false
offset_left = 30.0
offset_top = 23.0
offset_right = -711.0
offset_bottom = -23.0

[node name="BulletBounds" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletBounds"]
visible = false
position = Vector2(653, 566.5)
shape = SubResource("RectangleShape2D_e2o6t")
debug_color = Color(0.970831, 0, 0.452073, 0.42)

[node name="BulletSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lbhrr")
volume_db = -10.0
bus = &"SFX"

[node name="LaserSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_kvuet")
bus = &"SFX"

[node name="EnemyDeathSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_iywne")
bus = &"SFX"

[node name="BossDeathSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_gee14")

[node name="GameBGM" type="AudioStreamPlayer" parent="."]
bus = &"BGM"

[node name="Walls" type="Node2D" parent="."]
visible = false

[node name="BottomWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(646.25, 1068)
shape = SubResource("RectangleShape2D_lbhrr")
debug_color = Color(0.7, 0.7, 0.7, 0.419608)

[node name="TopWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(625.875, 9)
shape = SubResource("RectangleShape2D_lbhrr")
debug_color = Color(0.7, 0.7, 0.7, 0.419608)

[node name="LeftWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(9.5, 541.5)
shape = SubResource("RectangleShape2D_iywne")
debug_color = Color(0.7, 0.7, 0.7, 0.419608)

[node name="RightWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(1233.25, 549.5)
shape = SubResource("RectangleShape2D_p57ef")
debug_color = Color(0.7, 0.7, 0.7, 0.419608)

[node name="DebugRuler" type="Sprite2D" parent="."]
visible = false
position = Vector2(1209, 1057)
scale = Vector2(3, 3)
texture = ExtResource("12_dinhu")

[connection signal="restart" from="GameOverLayer/GameOverMenu" to="." method="_on_game_over_menu_restart"]
[connection signal="restart" from="ScoreSummaryLayer/EndScoreScreen" to="." method="_on_end_score_screen_restart"]
[connection signal="area_entered" from="BulletBounds" to="." method="_on_bullet_bounds_area_entered"]
[connection signal="area_exited" from="BulletBounds" to="." method="_on_bullet_bounds_area_exited"]
