[gd_scene load_steps=12 format=3 uid="uid://b5a8qqajkoryp"]

[ext_resource type="Script" uid="uid://bi0cje8dqty4t" path="res://scripts/player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dnck3uf6dygsx" path="res://textures/player.png" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cp17eer47sjjy" path="res://textures/hitbox.png" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://k61e757lhigq" path="res://sound/hitHurt.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://cul6jc03mcold" path="res://sound/not_mine/click.mp3" id="5_qlg0r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dqkch"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(16, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 36.0139

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 7.0
height = 28.0

[node name="Player" type="RigidBody2D" groups=["player"]]
physics_material_override = SubResource("PhysicsMaterial_dqkch")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_4flbx")
lives = 5
bombs = 4

[node name="PlayerWallCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_dqkch")
debug_color = Color(0.7, 0.7, 0.7, 0.419608)

[node name="PlayerSprite" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_onrkg")

[node name="HitboxSprite" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0, 2)
texture = ExtResource("3_i3pqv")

[node name="PlayerHitbox" type="Area2D" parent="HitboxSprite"]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxSprite/PlayerHitbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_onrkg")

[node name="PlayerGrazebox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGrazebox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0, 0.7, 0.396667, 0.419608)

[node name="ItemMagnetBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemMagnetBox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_qlg0r")
debug_color = Color(0.606667, 0, 0.7, 0)

[node name="ItemHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemHitbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="PlayerHitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")

[node name="PlayerGrazeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlg0r")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="area_entered" from="HitboxSprite/PlayerHitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="area_entered" from="PlayerGrazebox" to="." method="_on_player_grazebox_area_entered"]
[connection signal="area_entered" from="ItemMagnetBox" to="." method="_on_item_magnet_box_area_entered"]
[connection signal="area_entered" from="ItemHitbox" to="." method="_on_item_hitbox_area_entered"]
