[gd_scene load_steps=8 format=3 uid="uid://gyuva7wf3822"]

[ext_resource type="Script" uid="uid://by5x81wsjesdb" path="res://scripts/boss.gd" id="1_sphx7"]
[ext_resource type="PackedScene" uid="uid://b1uk3qklqcuqs" path="res://scenes/boss/crystal_boss/spellcard/crystal_spray.tscn" id="2_bj3dq"]
[ext_resource type="Resource" uid="uid://4vbkq5wuo86w" path="res://audio/music/bosses/crystal_boss/junko_remix.tres" id="2_f1rpc"]
[ext_resource type="Texture2D" uid="uid://c85ofdmdk2of0" path="res://textures/boss.png" id="2_npn3v"]
[ext_resource type="PackedScene" uid="uid://dgjsgcajoewvb" path="res://scenes/boss/crystal_boss/spellcard/quartz_ripples.tscn" id="3_ctll2"]
[ext_resource type="PackedScene" uid="uid://d4d0ktav1jh72" path="res://scenes/boss/crystal_boss/spellcard/glass_chains.tscn" id="5_0qcvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npn3v"]
size = Vector2(37, 67)

[node name="CrystalBoss" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_sphx7")
boss_name = "Crystal"
boss_title = "The Testing Dummy"
bomb_immunity = 1
boss_theme = ExtResource("2_f1rpc")
spell_cards = Array[PackedScene]([ExtResource("3_ctll2"), ExtResource("5_0qcvj"), ExtResource("2_bj3dq")])
metadata/_custom_type_script = "uid://by5x81wsjesdb"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_npn3v")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_npn3v")
debug_color = Color(0.970831, 0, 0.452073, 0.42)
