[gd_scene load_steps=9 format=3 uid="uid://cqnrcnk8bqiyi"]

[ext_resource type="Script" uid="uid://by5x81wsjesdb" path="res://scripts/boss.gd" id="1_jdndr"]
[ext_resource type="PackedScene" uid="uid://b1uk3qklqcuqs" path="res://scenes/boss/crystal_boss/spellcard/crystal_spray.tscn" id="3_g1brn"]
[ext_resource type="PackedScene" uid="uid://d4d0ktav1jh72" path="res://scenes/boss/crystal_boss/spellcard/glass_chains.tscn" id="4_1i7u4"]
[ext_resource type="PackedScene" uid="uid://dgjsgcajoewvb" path="res://scenes/boss/crystal_boss/spellcard/quartz_ripples.tscn" id="5_pk1r5"]
[ext_resource type="PackedScene" uid="uid://dd8qfo1h75i4i" path="res://scenes/boss/crystal_boss/spellcard/Diamondhearted.tscn" id="6_7f0eh"]
[ext_resource type="Texture2D" uid="uid://c85ofdmdk2of0" path="res://textures/bosses/crystal_boss.png" id="7_q44ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npn3v"]
size = Vector2(116, 198)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dlt1h"]
radius = 34.5
height = 160.0

[node name="CrystalBoss" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_jdndr")
boss_name = "Crystal"
boss_title = "The Testing Dummy"
bomb_immunity = 1
spell_cards = Array[PackedScene]([ExtResource("3_g1brn"), ExtResource("4_1i7u4"), ExtResource("5_pk1r5"), ExtResource("6_7f0eh")])
metadata/_custom_type_script = "uid://by5x81wsjesdb"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(3, 3)
texture = ExtResource("7_q44ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_npn3v")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_dlt1h")
debug_color = Color(0.970831, 0, 0.452073, 0.42)
