[gd_scene load_steps=4 format=3 uid="uid://c6unnrkfwhd4j"]

[ext_resource type="Script" uid="uid://cojrjgt56xqwf" path="res://scripts/player/player_shot.gd" id="1_rd6w6"]
[ext_resource type="Texture2D" uid="uid://foakqa7q2o21" path="res://textures/player_shots/player_attack.png" id="1_ywk7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd6w6"]
size = Vector2(28, 52)

[node name="PlayerShot" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_rd6w6")
damage = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(3, 3)
texture = ExtResource("1_ywk7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rd6w6")
