[gd_scene load_steps=4 format=3 uid="uid://ds2kpqn1ws8ml"]

[ext_resource type="Script" uid="uid://huk2g3wp04u2" path="res://scenes/bullets/bullet_rifle.gd" id="1_yebv0"]
[ext_resource type="Texture2D" uid="uid://c6da528gk8yk4" path="res://textures/bullets/bullet_rifle_generic.png" id="2_yebv0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncbtd"]
radius = 2.6666667
height = 18.666668

[node name="BulletRifle" type="Area2D" groups=["enemy_bullets"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_yebv0")
metadata/_custom_type_script = "uid://dfi0g7guqnkfg"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(3, 3)
texture = ExtResource("2_yebv0")

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, 9)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_ncbtd")
debug_color = Color(0.970831, 0, 0.452073, 0.42)
