[gd_scene load_steps=4 format=3 uid="uid://chsdisvv2b6dr"]

[ext_resource type="Script" uid="uid://dfi0g7guqnkfg" path="res://scripts/bullet/bullet.gd" id="1_nl13i"]
[ext_resource type="Texture2D" uid="uid://bb7ypyttrx210" path="res://textures/bullets/bullet_small.png" id="2_nl13i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7oki"]
radius = 10.0499

[node name="Bullet" type="Area2D" groups=["enemy_bullets"]]
z_index = 5
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nl13i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_nl13i")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7oki")
