[gd_scene load_steps=2 format=3 uid="uid://b1uk3qklqcuqs"]

[ext_resource type="Script" uid="uid://dpw4m7p11asa1" path="res://scenes/boss/crystal_boss/spellcard/crystal_spray.gd" id="1_k8q8q"]

[node name="CrystalSpray" type="Node2D"]
script = ExtResource("1_k8q8q")
spell_name = "Crystal Spray"
nonspell_time_limit = 99
spell_time_limit = 90
metadata/_custom_type_script = "uid://bqfvpb22cobwe"
