[gd_scene load_steps=24 format=3 uid="uid://bj0d1se17qkg8"]

[ext_resource type="Theme" uid="uid://burtlrkgl63lg" path="res://ui/main_theme.tres" id="1_wf0n7"]
[ext_resource type="Script" uid="uid://cqwwmy1nmu3k5" path="res://scripts/UI/gameplay_ui.gd" id="2_bcwfe"]
[ext_resource type="LabelSettings" uid="uid://berx5f5qco7wl" path="res://ui/gameplay_ui.tres" id="3_bcwfe"]
[ext_resource type="Texture2D" uid="uid://lchfyx5pruq1" path="res://textures/UI/flashbomb_ui.png" id="3_dyrh1"]
[ext_resource type="FontFile" uid="uid://bpbxeqck4mvha" path="res://ui/fonts/upheavtt.ttf" id="4_haufa"]
[ext_resource type="Texture2D" uid="uid://c0pteuew81res" path="res://textures/UI/bossPhases.png" id="6_5nf6b"]
[ext_resource type="Texture2D" uid="uid://bql312u8ubupg" path="res://textures/UI/music.png" id="7_1i81k"]
[ext_resource type="FontFile" uid="uid://dig053nwgpxcp" path="res://ui/fonts/m5x7.ttf" id="8_8qdoy"]
[ext_resource type="Texture2D" uid="uid://b3k0w3ntw6h7k" path="res://textures/UI/mask.png" id="8_gi0ea"]
[ext_resource type="Script" uid="uid://clstty55csoiq" path="res://scripts/UI/boss_pos_indicator.gd" id="9_l2xif"]

[sub_resource type="Gradient" id="Gradient_l2xif"]
colors = PackedColorArray(0.73, 0.1314, 0.1314, 1, 1, 0.853, 0.51, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hndcy"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l2xif"]
width = 1920
height = 23
generate_mipmaps = false
color_ramp = SubResource("Gradient_l2xif")
noise = SubResource("FastNoiseLite_hndcy")

[sub_resource type="LabelSettings" id="LabelSettings_dyrh1"]
font = ExtResource("4_haufa")
font_size = 100
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.631373)
shadow_offset = Vector2(3, 3)

[sub_resource type="Gradient" id="Gradient_4d4m4"]
colors = PackedColorArray(0.73, 0.2555, 0, 1, 0.910006, 0.861984, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dyrh1"]
gradient = SubResource("Gradient_4d4m4")
width = 8
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wf0n7"]
font_size = 44
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.631373)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_5nf6b"]
font_size = 44
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.631373)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_1i81k"]
font_size = 44
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.631373)
shadow_offset = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_8qdoy"]
colors = PackedColorArray(1, 0, 0.233333, 0.784314, 1, 0, 0.233333, 0.0509804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l2xif"]
gradient = SubResource("Gradient_8qdoy")
width = 16
height = 16
fill_from = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_om5qg"]
font = ExtResource("4_haufa")
font_size = 40
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l2xif"]
font = ExtResource("8_8qdoy")
font_size = 48

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wf0n7")
script = ExtResource("2_bcwfe")

[node name="Frame" type="TextureRect" parent="."]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_gi0ea")

[node name="BorderBottom" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.243137, 0.243137, 0.243137, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 30.0
grow_vertical = 2
color = Color(0.243137, 0.243137, 0.243137, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1209.0
offset_right = 1239.0
grow_vertical = 2
color = Color(0.243137, 0.243137, 0.243137, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1057.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.243137, 0.243137, 0.243137, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("NoiseTexture2D_l2xif")

[node name="GeneralSection" type="ColorRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -681.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.24, 0.24, 0.24, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="GeneralSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="GeneralSection/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="GameTitle" type="Label" parent="GeneralSection/VBoxContainer"]
layout_mode = 2
text = "Bullet Hell
Engine!!"
label_settings = SubResource("LabelSettings_dyrh1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="GeneralSection/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GeneralSection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FlashbombContainer" type="HBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PaddingTop" type="Control" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer/VBoxContainer"]
layout_mode = 2

[node name="FlashbombMeter" type="NinePatchRect" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_dyrh1")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_vertical = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer/VBoxContainer/FlashbombMeter"]
z_index = -1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.5
offset_top = 4.0
offset_right = 11.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
value = 10.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_progress = SubResource("GradientTexture2D_dyrh1")

[node name="PaddingBottom" type="Control" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PaddingRight" type="Control" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Control" type="Control" parent="GeneralSection/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="PlayerStats" type="VBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scores" type="VBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats"]
layout_mode = 2

[node name="HighScore" type="Label" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/Scores"]
layout_mode = 2
text = "High Score:"
label_settings = SubResource("LabelSettings_wf0n7")
clip_text = true

[node name="Score" type="Label" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/Scores"]
layout_mode = 2
text = "Score:"
label_settings = SubResource("LabelSettings_wf0n7")
clip_text = true

[node name="Control" type="Control" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PlayerResources" type="VBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats"]
layout_mode = 2

[node name="LivesContainer" type="HBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources"]
layout_mode = 2

[node name="HPLabel" type="Label" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources/LivesContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Lives:"
label_settings = SubResource("LabelSettings_5nf6b")
vertical_alignment = 2

[node name="HPIcons" type="HBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources/LivesContainer"]
layout_mode = 2

[node name="BombsContainer" type="HBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources"]
layout_mode = 2

[node name="BombLabel" type="Label" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources/BombsContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Bombs:"
label_settings = SubResource("LabelSettings_1i81k")

[node name="BombIcons" type="HBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources/BombsContainer"]
layout_mode = 2

[node name="BossPosIndicator" type="TextureRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -23.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_l2xif")
script = ExtResource("9_l2xif")

[node name="GameOverlay" type="Control" parent="."]
anchors_preset = 0
offset_left = 30.0
offset_top = 23.0
offset_right = 1209.0
offset_bottom = 1057.0

[node name="BossStats" type="HBoxContainer" parent="GameOverlay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_right = -11.0
offset_bottom = 66.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverlay/BossStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverlay/BossStats/VBoxContainer"]
layout_mode = 2

[node name="BossName" type="Label" parent="GameOverlay/BossStats/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Boss Name"
label_settings = ExtResource("3_bcwfe")

[node name="Control" type="Control" parent="GameOverlay/BossStats/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpellName" type="Label" parent="GameOverlay/BossStats/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Spell Name"
label_settings = ExtResource("3_bcwfe")

[node name="HealthBar" type="ProgressBar" parent="GameOverlay/BossStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 1
value = 50.0
show_percentage = false

[node name="Control" type="Control" parent="GameOverlay/BossStats/VBoxContainer"]
layout_mode = 2

[node name="PhasesLeft" type="HBoxContainer" parent="GameOverlay/BossStats/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GameOverlay/BossStats/VBoxContainer/PhasesLeft"]
layout_mode = 2
texture = ExtResource("6_5nf6b")
expand_mode = 3
stretch_mode = 2

[node name="Control" type="Control" parent="GameOverlay/BossStats"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="TimeLeft" type="Label" parent="GameOverlay/BossStats"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "00.00"
label_settings = SubResource("LabelSettings_om5qg")
vertical_alignment = 1

[node name="MusicCredits" type="VBoxContainer" parent="GameOverlay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -52.0
offset_right = 935.0
offset_bottom = -10.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverlay/MusicCredits"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="GameOverlay/MusicCredits/HBoxContainer"]
layout_mode = 2

[node name="MusicIcon" type="TextureRect" parent="GameOverlay/MusicCredits/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_1i81k")
expand_mode = 2

[node name="Control" type="Control" parent="GameOverlay/MusicCredits/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="MusicCredit" type="Label" parent="GameOverlay/MusicCredits/HBoxContainer"]
z_index = -1
layout_mode = 2
text = "NyxTheShield - Pure Furies, Whereabouts of the Heart"
label_settings = SubResource("LabelSettings_l2xif")

[node name="Control" type="Control" parent="GameOverlay/MusicCredits"]
layout_mode = 2

[node name="DialogueUI" type="ColorRect" parent="GameOverlay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -583.5
offset_top = -308.0
offset_right = 582.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.168627, 0.168627, 0.168627, 0.85098)

[node name="NameplateLeft" type="ColorRect" parent="GameOverlay/DialogueUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -156.0
offset_right = 308.0
offset_bottom = -98.0
grow_vertical = 2
color = Color(0.135617, 0.135617, 0.135617, 1)

[node name="Label" type="Label" parent="GameOverlay/DialogueUI/NameplateLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Lucas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameplateRight" type="ColorRect" parent="GameOverlay/DialogueUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -156.0
offset_right = -37.0
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.135617, 0.135617, 0.135617, 1)

[node name="Label" type="Label" parent="GameOverlay/DialogueUI/NameplateRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Kalligan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="GameOverlay/DialogueUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = 30.0
offset_right = -78.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
autowrap_mode = 2
clip_text = true

[node name="PortraitLeft" type="TextureRect" parent="GameOverlay/DialogueUI"]
z_index = -1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -700.0
offset_right = 460.0
grow_vertical = 0
expand_mode = 4
stretch_mode = 4

[node name="PortraitRight" type="TextureRect" parent="GameOverlay/DialogueUI"]
z_index = -1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -700.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 4
stretch_mode = 4
flip_h = true
