[gd_scene load_steps=14 format=3 uid="uid://bj0d1se17qkg8"]

[ext_resource type="Theme" uid="uid://burtlrkgl63lg" path="res://ui/main_theme.tres" id="1_wf0n7"]
[ext_resource type="Script" uid="uid://cqwwmy1nmu3k5" path="res://scripts/UI/gameplay_ui.gd" id="2_bcwfe"]
[ext_resource type="LabelSettings" uid="uid://berx5f5qco7wl" path="res://ui/gameplay_ui.tres" id="3_bcwfe"]
[ext_resource type="Texture2D" uid="uid://lchfyx5pruq1" path="res://textures/UI/flashbomb_ui.png" id="3_dyrh1"]
[ext_resource type="FontFile" uid="uid://bpbxeqck4mvha" path="res://ui/fonts/upheavtt.ttf" id="4_haufa"]
[ext_resource type="Texture2D" uid="uid://c0pteuew81res" path="res://textures/UI/bossPhases.png" id="6_5nf6b"]

[sub_resource type="LabelSettings" id="LabelSettings_dyrh1"]
font = ExtResource("4_haufa")
font_size = 40

[sub_resource type="Gradient" id="Gradient_4d4m4"]
colors = PackedColorArray(0, 0.2695, 0.77, 1, 0.27, 0.939167, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dyrh1"]
gradient = SubResource("Gradient_4d4m4")
width = 8
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wf0n7"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_5nf6b"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_1i81k"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_om5qg"]
font = ExtResource("4_haufa")
font_size = 20

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wf0n7")
script = ExtResource("2_bcwfe")

[node name="GeneralSection" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -278.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GeneralSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GeneralSection/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="GameTitle" type="Label" parent="GeneralSection/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Bullet Hell!"
label_settings = SubResource("LabelSettings_dyrh1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="GeneralSection/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GeneralSection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FlashbombContainer" type="HBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PaddingLeft" type="Control" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer"]
layout_mode = 2

[node name="PaddingTop" type="Control" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="FlashbombMeter" type="NinePatchRect" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_dyrh1")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer/VBoxContainer/FlashbombMeter"]
z_index = -1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
value = 10.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_progress = SubResource("GradientTexture2D_dyrh1")

[node name="PaddingBottom" type="Control" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="PaddingRight" type="Control" parent="GeneralSection/VBoxContainer/HBoxContainer/FlashbombContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="PlayerStats" type="VBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scores" type="VBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats"]
layout_mode = 2

[node name="HighScore" type="Label" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/Scores"]
layout_mode = 2
text = "High Score:"
label_settings = SubResource("LabelSettings_wf0n7")
clip_text = true

[node name="Score" type="Label" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/Scores"]
layout_mode = 2
text = "Score:"
label_settings = SubResource("LabelSettings_wf0n7")
clip_text = true

[node name="Control" type="Control" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PlayerResources" type="VBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats"]
layout_mode = 2

[node name="LivesContainer" type="HBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources"]
layout_mode = 2

[node name="HPLabel" type="Label" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources/LivesContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Lives:"
label_settings = SubResource("LabelSettings_5nf6b")
vertical_alignment = 2

[node name="HPIcons" type="HBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources/LivesContainer"]
layout_mode = 2

[node name="BombsContainer" type="HBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources"]
layout_mode = 2

[node name="BombLabel" type="Label" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources/BombsContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Bombs:"
label_settings = SubResource("LabelSettings_1i81k")

[node name="BombIcons" type="HBoxContainer" parent="GeneralSection/VBoxContainer/HBoxContainer/PlayerStats/PlayerResources/BombsContainer"]
layout_mode = 2

[node name="BossStats" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_right = 361.0
offset_bottom = 30.0

[node name="VBoxContainer" type="VBoxContainer" parent="BossStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BossStats/VBoxContainer"]
layout_mode = 2

[node name="SpellName" type="Label" parent="BossStats/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Spell Name"
label_settings = ExtResource("3_bcwfe")

[node name="Control" type="Control" parent="BossStats/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BossName" type="Label" parent="BossStats/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Boss Name"
label_settings = ExtResource("3_bcwfe")

[node name="HealthBar" type="ProgressBar" parent="BossStats/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
value = 50.0
show_percentage = false

[node name="Control" type="Control" parent="BossStats/VBoxContainer"]
layout_mode = 2

[node name="PhasesLeft" type="HBoxContainer" parent="BossStats/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="BossStats/VBoxContainer/PhasesLeft"]
layout_mode = 2
texture = ExtResource("6_5nf6b")
stretch_mode = 2

[node name="TimeLeft" type="Label" parent="BossStats"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "999.00"
label_settings = SubResource("LabelSettings_om5qg")
vertical_alignment = 1
